total 48
drwxr-xr-x 2 root root 249 Mar  7 19:14 .
drwxr-xr-x 6 root root 104 Mar  7 15:42 ..
-rwxr--r-- 1 root root  32 Mar  7 16:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 16:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 16:51 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 17:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 17:19 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 17:35 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 18:12 6-third_line
-rwxr--r-- 1 root root  73 Mar  7 18:48 7-file
-rwxr--r-- 1 root root  36 Mar  7 19:11 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 18:49 \*\'Best
-rw-r--r-- 1 root root 131 Mar  7 17:51 iacta
-rw-r--r-- 1 root root   0 Mar  7 19:29 ls_cwd_content
-rw-r--r-- 1 root root  14 Mar  7 16:00 README.md
